/* v-cards */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}
.card_content {
  padding: 1rem;
}
.card_content h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 1rem;
}
.card_content p {
  font-size: 1.5rem;
  color: #2c2c2c;
  text-align: justify;
}
.status > p {
  margin-top: 1rem;
  color: grey;
  margin-bottom: 1rem;
}

/* Card2 */

.card2-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  width: 90%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  direction: ltr;
  /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
  padding: 2rem;
}
.card2-info {
  padding: 10px;
  flex-basis: 50%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  color: black;
}
.card2-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
.card2-info > h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
.card2-info p {
  font-size: 2rem;
  color: #747474;
  text-align: justify;
}
.card2-img {
  flex-basis: 50%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.card2-img {
  border-radius: 1rem;
}
.card2-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #2c313675 0%, #485563ab 100%);
  opacity: 0.7;
}
.card2-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease transform;
}
.card2-item:hover .card2-img img {
  transform: scale(1.1);
}
